GEMINI_API_KEY=AIzaSyAzkUHk2lk4kWo9inyoTilf-RcHbp9Pnv0
SECRET_KEY=your-secret-key
DEBUG=False
ALLOWED_HOSTS=digichamp-backend.onrender.com

DATABASE_URL=DATABASE_URL=postgresql://neondb_owner:npg_6HeqYu5ibSdN@ep-patient-pond-adndhbii-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require


SECRET_KEY=your-secret-key-here

