services:
  - type: web
    name: digichamp-backend
    env: python
    pythonVersion: 3.10.12
    buildCommand: "poetry install"
    startCommand: "poetry run gunicorn backend.wsgi:application --bind 0.0.0.0:$PORT"
    envVars:
      - key: DJANGO_SETTINGS_MODULE
        value: backend.settings
      - key: DEBUG
        value: False
      - key: SECRET_KEY
        generateValue: true
